{
  "_from": "dashboard-widgets@^0.1.10",
  "_id": "dashboard-widgets@0.1.11",
  "_inBundle": false,
  "_integrity": "sha512-4gCSf/AUZaR/9oPxNTBRJenJgTjQLczC497lMseD5x8hmjX1vfuEy1birsJidCeCHZZjuPgTOanIyi60uji+kw==",
  "_location": "/dashboard-widgets",
  "_phantomChildren": {
    "@babel/code-frame": "7.8.3",
    "@babel/generator": "7.9.6",
    "@babel/helper-module-transforms": "7.9.0",
    "@babel/helpers": "7.9.6",
    "@babel/parser": "7.9.6",
    "@babel/template": "7.8.6",
    "@babel/traverse": "7.9.6",
    "@babel/types": "7.9.6",
    "convert-source-map": "1.7.0",
    "debug": "4.1.1",
    "gensync": "1.0.0-beta.1",
    "json5": "2.1.3",
    "lodash": "4.17.15",
    "resolve": "1.15.0",
    "source-map": "0.5.7"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dashboard-widgets@^0.1.10",
    "name": "dashboard-widgets",
    "escapedName": "dashboard-widgets",
    "rawSpec": "^0.1.10",
    "saveSpec": null,
    "fetchSpec": "^0.1.10"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/dashboard-widgets/-/dashboard-widgets-0.1.11.tgz",
  "_shasum": "73c017069e8a4364c049110ac9b66c126f5512a6",
  "_spec": "dashboard-widgets@^0.1.10",
  "_where": "C:\\Users\\benny\\source\\repos\\DashboardWidget-Testing\\ClientApp",
  "author": {
    "name": "Benjamin Lehmann"
  },
  "bugs": {
    "url": "https://github.com/Benny121221/dashboard-widgets/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "deprecated": false,
  "description": "A collection of widgets to help create a clean dashboard for web applications with react easily.",
  "homepage": "https://github.com/Benny121221/dashboard-widgets#readme",
  "keywords": [
    "widget",
    "dashboard",
    "react",
    "element",
    "ui",
    "ux"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "dashboard-widgets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benny121221/dashboard-widgets.git"
  },
  "scripts": {
    "build": "babel src --out-dir . --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.11"
}
